FROM alpine AS builder

# Download QEMU, see https://github.com/docker/hub-feedback/issues/1261
ENV QEMU_URL https://github.com/balena-io/qemu/releases/download/v3.0.0%2Bresin/qemu-3.0.0+resin-arm.tar.gz
RUN apk add curl && curl -L ${QEMU_URL} | tar zxvf - -C . --strip-components 1

FROM arm32v7/python:3.7-buster
MAINTAINER Lars von Wedel <vonwedel@me.com>

# Add QEMU
COPY --from=builder qemu-arm-static /usr/bin

WORKDIR /usr/src/app

RUN apt-get -y update && apt-get -y upgrade \
        && apt-get install -y bluez

COPY requirements.txt ./
RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

CMD [ "python", "./miflora-mqtt-daemon.py", "--config_dir", "/config" ]