ARG BUILD_FROM
FROM ${BUILD_FROM}

# Build arguments
ARG BUILD_DATE
ARG BUILD_VERSION
ARG BUILD_REF
ARG QEMU_ARCH

# Basic build-time metadata as defined at http://label-schema.org
LABEL org.label-schema.build-date=${BUILD_DATE} \
    org.label-schema.docker.dockerfile=".docker/Dockerfile.alpine-tmpl" \
    org.label-schema.license="GNU" \
    org.label-schema.name="miflora-mqtt" \
    org.label-schema.version=${BUILD_VERSION} \
    org.label-schema.description="Xiaomi Mi Flora Plant Sensor MQTT Client/Daemon" \
    org.label-schema.url="https://github.com/ThomDietrich/miflora-mqtt-daemon" \
    org.label-schema.vcs-ref=${BUILD_REF} \
    org.label-schema.vcs-type="Git" \
    org.label-schema.vcs-url="https://github.com/ThomDietrich/miflora-mqtt-daemon" \
    maintainer="Raymond M Mouthaan <raymondmmouthaan@gmail.com>"

USER root
COPY tmp/qemu-${QEMU_ARCH}-static /usr/bin/qemu-${QEMU_ARCH}-static

COPY ./requirements.txt /tmp/requirements.txt
COPY ./miflora-mqtt-daemon.py /tmp/miflora-mqtt-daemon.py
COPY ./config.ini.dist /tmp/config.ini.dist
COPY ./start.sh /tmp/start.sh

# Install required packages
RUN set -ex \
    && apk add --no-cache --virtual .run-deps \
        bluez \
    && pip install --upgrade pip \
    && pip install --no-cache-dir -r /tmp/requirements.txt \
    && mkdir -p /opt/miflora-mqtt-daemon/config \
    && mv /tmp/miflora-mqtt-daemon.py /opt/miflora-mqtt-daemon \
    && mv /tmp/start.sh /opt/miflora-mqtt-daemon \
    && mv /tmp/config.ini.dist /opt/miflora-mqtt-daemon/config.ini.dist \
    && chmod +x /opt/miflora-mqtt-daemon/miflora-mqtt-daemon.py \
    && chmod +x /opt/miflora-mqtt-daemon/start.sh \
    && ln -s /opt/miflora-mqtt-daemon/* /usr/local/bin/ \
    && rm -rf /tmp/* \
    && rm -rf /var/cache/apk/* \
    && adduser -D -u 1000 miflora \
    && chgrp -Rf root /opt/miflora-mqtt-daemon \
    && chmod -Rf g+w /opt/miflora-mqtt-daemon \
    && chown -Rf miflora /opt/miflora-mqtt-daemon

WORKDIR /opt/miflora-mqtt-daemon

# Start miflora-mqtt-daemon
CMD ["/opt/miflora-mqtt-daemon/start.sh"]

USER miflora

VOLUME ["/opt/miflora-mqtt-daemon/config"]
